# android_sdk_demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testjcenter/uparpu/testjcenter/: DemoActivity.java  DemoApplicaion.java  MainActivity.java  NativeAdActivity.java  NativeTestActivity.java  UpArpuRender.java
app/src/main/java/com/testjcenter/uparpu/testjcenter/adapter/: DividerGridItemDecoration.java  HomeAdapter.java  HomeBean.java
app/src/main/res/layout/: activity_home_item.xml  activity_main.xml  activity_native_test.xml  native_ad_item.xml
